<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Smile-sad</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: center;
        }

        img {
            max-height: 80vh; 
        }

        .toggle {
            text-decoration: none;
            font-size: x-large;
            background-color: rgb(35, 206, 19);
            border-width: 3px;
            margin-bottom: 800px;
            position: fixed;
        }

        @media screen and (max-width: 768px) {
            body, html {
                height: auto; 
            }

            img {
                max-width: 90%;
                max-height: none;
            }

            .toggle {
                justify-content: center;
                width: 100%;
                align-items: center;
                margin-top: 1500px;
            }
        } 
    </style>
</head>
<body>

    <button class="toggle" onclick="toggleImage()">Change Image</button>

    <img id="Image" src="happiness.png" alt="happy">

    <script>
        function toggleImage() {
            var image = document.getElementById('Image');
            if (image.src.includes('happiness.png')) {
                image.src = 'sad.png';
            } else {
                image.src = 'happiness.png';
            }

            var body = document.body;
            var currentColor = body.style.backgroundColor;
            if (currentColor === 'rgb(35, 206, 19)') {
                body.style.backgroundColor = 'rgb(255, 165, 0)';
            } else {
                body.style.backgroundColor = 'rgb(35, 206, 19)';
            }
        
        }
    </script>

</body>
</html>
